#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Notemanager
spring.datasource.username=noterdev
spring.datasource.password=noterdev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


